<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /**{*/
              /*border: 0;*/
              /*margin: 0;*/
        /*}*/
        ul{
            list-style: none;
            width: 200px;
        }

        li{
            height: 30px;
            line-height:30px;
            font-weight:lighter;
            font-size:14px;
            color: #2e2e2e;
        }

        a{
            text-decoration: none;
            color: red;
            /*line-height:80px;*/


        }
        li:hover{
            background-color: grey;
            color: #ff4644;

        }

        p{
            border: 10px solid;
            margin: 10px;
            width: 80px;
            padding-top: 50px;

        }
    </style>
</head>
<body>
<div style="background-color: #e0e0e0;width: 400px; height: 200px">
<ul>

    <li>
        <a href="#">家用电器</a>
    </li>
    <li>
        <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">电脑</a><span>/</span><a href="#">办公</a>
    </li>
    <li>
        <a href="#">男鞋</a><span>/</span><a href="#">户外</a><span>/</span><a href="#">运动</a>
    </li>
</ul>
</div>

<p>
   asdfasfd
</p>

</body>
</html>