<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <!--css-->
    <style type="text/css">

        /*外边框*/
        fieldset {
            border: rgb(28, 118, 189) solid 1px;
            width: 500px;
            margin: auto;
			border-radius: 10px;
        }

        /*二级外边框*/
        fieldset fieldset {
            border: rgb(28, 118, 189) solid 1px;
            margin: 10px;
        }

        /*模块目录标题*/
        .mainTitle {
            font-size: 18px;
            font-family: '华文宋体',serif;
            color: rgb(100, 100, 100);
            margin: 5px;
            padding: 5px;
        }

        /*边框标题*/
        legend {
            border: solid 1px;
            padding: 2px 25px;
            font-size: 15px;
            font-family: '华文宋体',serif;
            color: #6495ED;
        }

        .inputTxt {
            border-top: grey solid 2px;
            border-left: grey solid 2px;
            height: 24px;
        }

        div {
            margin: 8px;
        }

        .rightAlign {
            width: 150px;
            float: left; /*使用浮动属性来设置左对齐  然后再设置内容右对齐*/
            text-align: right;
            color: grey;
            font-size: 15px;
        }

        span {
            text-align: right;
            color: grey;
            font-size: 15px;
        }

        label {
            font-size: 14px;
            font-family: '华文宋体',serif;
            color: #6495ED;
        }

        .butten {
            border: #6495ED solid 1px;
            background-color: aquamarine;
            height: 24px;
            margin-left: 8px;
            font-size: 15px;
            border-radius: 5px;
        }

        .showDetail {
            border: 0px;
            background-color: white;
            color: #6495ED;
            font-size: 13px;
        }

    </style>

</head>
<body>
<fieldset>

    <!--用户登录-->
    <div class="mainTitle"><b>已注册用户请登录</b></div>
    <form>
        <fieldset>

            <legend><b>用户登录</b></legend>
            <div>
                <span class="rightAlign">用户名：</span>
                <input class="inputTxt" type="text" name="loginAcc" style="width: 120px">
            </div>

            <div>
                <span class="rightAlign">密码：</span>
                <input class="inputTxt" type="password" name="loginPwd" style="width: 100px">
            </div>

            <div>
                <span class="rightAlign"><input type="checkbox" name="isRemember"> <label>记住我</label></span>
                <input class="butten" type="submit" value="登录">
            </div>
            <!--忘记密码应该定义按钮，点击可以跳转-->
            <input class="showDetail" type="button" value="你忘记了密码?">

        </fieldset>
    </form>
    <!--用户注册-->
    <div class="mainTitle"><b>注册创建用户</b></div>
    <form>
        <fieldset>

            <legend><b>用户注册</b></legend>
            <b style="font-size: 15px;font-family: '冬青黑体简体中文';color: #6495ED">请填写正确的电子邮箱</b><label>在你注册之前请先阅读服务条款</label>
            <div>
                <span class="rightAlign">用户名：</span>
                <input class="inputTxt" type="text" name="registAcc" style="width: 120px">
                <span>*(请输入6~16个字符)</span>
            </div>
            <div>
                <span class="rightAlign">电子邮箱：</span>
                <input class="inputTxt" type="text" name="registEmil" style="width: 260px">
                <span>*</span>
            </div>
            <div>
                <span class="rightAlign">密码：</span>
                <input class="inputTxt" type="password" name="registPwd" style="width: 100px">
                <span>*(最多16个字符)</span>
            </div>
            <div>
                <span class="rightAlign">重复密码：</span>
                <input class="inputTxt" type="password" name="registRepwd" style="width: 100px">
            </div>
            <div>
                <span class="rightAlign">同意服务条款&nbsp;&nbsp;</span>
                <input type="checkbox" name="isAgree">
                <input class="showDetail" type="button" value="先看看条款">
            </div>
            <div>
                <input class="butten" type="submit">
                <input class="butten" type="reset">
            </div>

        </fieldset>
    </form>
</fieldset>
</body>
</html>