<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .box {
            width: 500px;
            height: 500px;
            background-color: #58a;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap:wrap;
            justify-content:center;
            align-items: baseline;
            align-content: center;


        }

        /*.box > div {*/
            /*width: 30%;*/
        /*}*/
        .item {
            width: 50px;
            height: 50px;
            margin: 2px;
            background-color: #fb3;
            flex-direction: row;
        }

    </style>
</head>
<body>

<div class="box"> <!--容器-->
    <div class="item" style="flex-grow: 10">0.5</div> <!--子项-->
    <div class="item" style="flex-grow: 1">2342</div>
    <div class="item" style="flex-grow: 1">3</div>

    <!--<div class="item">1</div> &lt;!&ndash;子项&ndash;&gt;-->
    <!--<div class="item">2</div>-->
    <!--<div class="item">3</div>-->

    <!--<div class="item">1</div> &lt;!&ndash;子项&ndash;&gt;-->
    <!--<div class="item">2</div>-->
    <!--<div class="item">3</div>-->

</div>

</body>
</html>