<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
        }
        #ul1>li{
            height: 40px;
            width: 80px;
            background: green;
            margin: 5px;
            text-align: center;
            float: left;
        }

        #li1{
            position: relative;
        }

        #ul2{
            position: absolute;
            margin: 0;
            margin-top: 12px;
            padding: 0;
            display: none;
        }

        #li1:hover #ul2{
            display: block;
        }

    </style>
</head>
<body>
<ul id="ul1">
    <li id="li1">
        文章
        <ul id="ul2">
            <li>
                python
            </li>
            <li>
                java
            </li>
        </ul>
    </li>

    <li>

        类别
    </li>

    <li>
        其他
    </li>


</ul>
</body>
</html>